<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvform"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180px"
        android:layout_marginBottom="20px"
        android:gravity="center"
        android:text="Formulaire"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginBottom="50px"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Prénom(s)"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="116dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descript"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Descrivez-vous en quelques mots"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="30px"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginBottom="30px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/valider"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="valider" />

        <Button
            android:id="@+id/annuler"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="annuler" />
    </LinearLayout>
</LinearLayout>