<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_marginTop="200px"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150px"
        android:gravity="center|clip_vertical"
        android:text="FORMULAIRE DE CALCUL DE VOTRE INDICE DE MASSE CORPORELLE"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/pds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Poids : "
        android:textColor="#FA0D60"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/poi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:hint="Poids"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Taille : "
        android:textColor="#FA0D60"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/taille"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:hint="Taille (en mètres)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button2"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:background="@color/colorAccent"
        android:text="Calculer l'IMC"
        android:textColor="@color/colorPrimary" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:checkedButton="@+id/radio2"
        android:orientation="horizontal">

    </RadioGroup>

    <Button
        android:id="@+id/button3"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="TEST"
        android:textColor="@color/colorPrimary" />

    <RadioGroup
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_marginTop="20px"
        android:background="@android:color/primary_text_dark"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="40px">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="262dp"
            android:layout_height="33dp"
            android:layout_gravity="clip_horizontal"
            android:layout_marginLeft="190px"
            android:gravity="center"
            android:text="INFORMATIONS PERSONNELS"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"
            android:background="@color/colorPrimary"
            android:text="Nom: " />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40px"
            android:background="@color/colorPrimary"
            android:text="Prenom: " />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Valeur de l'IMC: " />

    </LinearLayout>

</LinearLayout>